# SiberianHusky

./: README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/: Demo1Activity.java  MainActivity.kt
app/src/main/java/com/laioffer/copied/: Demo2Activity.java  Demo3Activity.java
app/src/main/java/com/laioffer/tools/: AnimUtils.java
app/src/main/res/layout/: activity_demo1.xml
app/src/main/res/values/: strings.xml
arouter/: build.gradle
basic-info/juc/: build.gradle
basic-info/juc/src/main/java/com/laioffer/demo1/: Client.java  ShareResource.java
basic-info/juc/src/main/java/com/laioffer/demo2/: Client.java
basic-info/juc/src/main/java/com/laioffer/demo3/: SyncLockDemo.java  SyncLockDemo1.java
fragment/viewpager/: build.gradle
fragment/viewpager/src/main/: AndroidManifest.xml
fragment/viewpager/src/main/java/com/laioffer/: MainActivity.kt
fragment/viewpager/src/main/java/com/laioffer/demo1/: Demo1Activity.java
fragment/viewpager/src/main/res/layout/: activity_demo1.xml  activity_main.xml  activity_vp2_demo1.xml  layout1.xml  layout2.xml  layout3.xml  vp2_item_page.xml
fragment/viewpager/src/main/res/values/: strings.xml
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/laioffer/: MainActivity.kt
glide/src/main/java/com/laioffer/demo1/: Demo1Activity.java
glide/src/main/java/com/laioffer/source/: Glide.java  README.txt  RequestManager.java  RequestManagerRetriever.java
glide/src/main/java/com/laioffer/source/binding/: ActivityFragmentLifecycle.java  ApplicationLifecycle.java  RequestManagerFragment.java  SupportRequestManagerFragment.java
glide/src/main/java/com/laioffer/source/util/: LOG.java  Util.java  Utils.java
glide/src/main/res/layout/: activity_main.xml
glide/src/main/res/values/: strings.xml
jetpack/: build.gradle
jetpack/src/main/java/com/laioffer/: MainActivity.kt
jetpack/src/main/java/com/laioffer/lesson1_lifecycle/demo1/: Demo1Activity.kt  MyListener.kt
jetpack/src/main/java/com/laioffer/lesson1_lifecycle/demo1_监听器/: Demo1Activity.kt  MyListener.kt
jetpack/src/main/java/com/laioffer/lesson1_lifecycle/demo2_mvp/: Demo2Activity.kt  MyPresenter.kt
jetpack/src/main/java/com/laioffer/lesson1_lifecycle/demo3_lifecycle/: Demo3Activity.kt  MyObserver.kt  MyObserver1.kt
jetpack/src/main/java/com/laioffer/lesson1_lifecycle/demo4/: Demo4Activity.kt  IPresenter.kt  MyLocationListener.kt  MyPresenter.kt  MyPresenter1.kt  MyPresenter2.kt
jetpack/src/main/java/com/laioffer/lesson1_lifecycle/demo5/: Demo5Activity.kt  IPresenter.kt  MyPresenter.kt  MyPresenter1.kt  MyPresenter2.kt
jetpack/src/main/java/com/laioffer/lesson1_lifecycle/source/: MyLocationListener.kt  SourceActivity.kt
jetpack/src/main/java/com/laioffer/lesson2_livedata/demo1/: Demo1Activity.kt
jetpack/src/main/java/com/laioffer/lesson2_livedata/demo2/: Demo2Activity.kt  MyService.kt
jetpack/src/main/java/com/laioffer/lesson2_livedata/demo3_粘性/: MainActivity3.kt  MainActivity4.kt
jetpack/src/main/java/com/laioffer/lesson4_viewmodel/use1/: Demo1Activity.kt  MyViewModel.kt
jetpack/src/main/java/com/laioffer/lesson4_viewmodel/use2/: Use2Activity.java
jetpack/src/main/java/com/laioffer/lesson4_viewmodel/use3/: MainViewModel.java  Use3Activity.java
jetpack/src/main/res/layout/: activity_use2.xml  single_tv_layout.xml  text_and_button_layout.xml
jetpack/src/main/res/values/: dimens.xml  strings.xml
network/: .gitignore  build.gradle
network/rxjava/: build.gradle
network/rxjava/src/androidTest/java/com/laioffer/: ExampleInstrumentedTest.kt
network/rxjava/src/main/java/com/laioffer/lesson1/: RxUse1Activity.java  RxUse2Activity.java  RxUse3Activity.java  RxUse4Activity.java
network/rxjava/src/main/res/values/: strings.xml
network/src/androidTest/java/com/laioffer/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/laioffer/: Constants.java
network/src/main/java/com/laioffer/okhttp/: Demo1Activity.java
network/src/main/java/com/laioffer/retrofit/: ApiService.java  Demo1Activity.java  NewsData.java  RetrofitGetActivity.java
network/src/main/java/com/laioffer/source/: ClientForTest.kt
network/src/main/res/layout/: activity_main.xml
rx/: build.gradle
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/laioffer/: MainActivity.kt
rx/src/main/java/com/laioffer/l4_标准的观察者模式/: Activity4.java  Client4.java  Observable.java  Observer.java  User.java  WechatServerObservable.java
rx/src/main/java/com/laioffer/l5_hook/: Activity5.java
rx/src/main/java/com/laioffer/l6_RxJava观察者/: Activity6.java
rx/src/main/java/com/laioffer/l6_Rx设计模式/: Activity6.java
rx/src/main/java/com/laioffer/l7_map操作符/: Activity7.java  Demo7.java
rx/src/main/java/com/laioffer/l8_线程切换/: RxThreadSource1.java  RxThreadSource2.java
rx/src/main/java/com/laioffer/lesson4_标准的观察者模式/: Activity4.java  Observable.java  Observer.java  User.java  WechatServerObservable.java
rx/src/main/java/com/laioffer/lesson5_RxJava观察者/: Demo3Activity.java
rx/src/main/java/com/laioffer/lesson5_hook/: Activity5.java
rx/src/main/java/com/laioffer/lesson6_RxJava观察者/: Activity6.java
rx/src/main/java/com/laioffer/lesson7_map操作符/: Demo7.java
rx/src/main/java/com/laioffer/tools/: Constants.java  RxUtils.java
rx/src/main/java/com/laioffer/use1_开始/: RxUse1Activity.java
rx/src/main/java/com/laioffer/use2_map变换/: RxUse2Activity.java
rx/src/main/java/com/laioffer/use3_线程/: RxUse3Activity.java
rx/src/main/java/com/laioffer/use4_额外操作/: RxUse4Activity.java
rx/src/main/java/com/laioffer/use5_封装线程调度/: RxUse5Activity.java
rx/src/main/res/layout/: layout21.xml  layout22.xml
rx/src/main/res/values/: strings.xml
ui1/: build.gradle
ui1/basic/src/main/java/com/laioffer/: MainActivity.kt
ui1/basic/src/main/res/layout/: toolbar_activity.xml
ui1/basic/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui1/conflict/src/main/java/com/laioffer/: MainActivity.kt
ui1/conflict/src/main/res/values/: colors.xml
(+1422 files in other folders)
