pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Husky"
include ':app'
include ':arouter'
include ':basic-info'
include ':basic-info:design-pattern'
include ':basic-info:juc'
include ':basic-info:reflection'
include ':basic-info:serializable'
include ':dagger'
include ':fragment'
include ':fragment:fragment'
include ':fragment:viewpager'
include ':fresco'
include ':glide'
include ':jetpack'
include ':kotlin'
include ':kotlin:coroutine'
include ':mvx'
include ':network'
include ':rx'
include ':ui'
include ':ui:basic'
include ':ui:conflict'