plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.laioffer'
    compileSdk 34

    defaultConfig {
        applicationId "com.laioffer.jetpack"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    ////////// 基本依赖 //////////
    // kotlin依赖
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "junit:junit:4.13.2"
    //////////////////////////////////////////////////
    //////////////////////////////////////////////////


    ////////// lifecycle相关依赖 //////////
    // LiveData：https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata-ktx
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    // DataBinding：https://mvnrepository.com/artifact/androidx.databinding/databinding-runtime
    implementation "androidx.databinding:databinding-runtime:8.3.0"

    // ViewModel：https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

}