plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.laioffer.rx'
    compileSdk 34

    defaultConfig {
        applicationId "com.laioffer.rx"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'

    // RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // 操作功能防抖, RxBinding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    // stetho
    implementation "com.facebook.stetho:stetho:1.6.0"
    // stetho-okhttp3
    // https://mvnrepository.com/artifact/com.facebook.stetho/stetho-okhttp3
    implementation "com.facebook.stetho:stetho-okhttp3:1.6.0"
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.14"
    // okhttp3-logging-intercepter
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14"
    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.11.0"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava3/2.9.0
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.11.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.11.0"
}