plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def configs = rootProject.ext.dependencies

android {
    namespace 'com.laioffer.rx'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.laioffer.rx"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'

    // RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // 操作功能防抖, RxBinding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
}