plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def configs = rootProject.ext.dependencies

android {
    namespace 'com.laioffer'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.laioffer.glide"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    ////////// 基本依赖 //////////
    // kotlin依赖
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "junit:junit:4.13.2"
    //////////////////////////////////////////////////

    //////////////////////////////////////////////////

    // Glide
//    implementation "com.github.bumptech.glide:glide:4.16.0"
//    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"

    //noinspection GradleDependency
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
}