plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.laioffer.app'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.laioffer.app"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // ViewPager
    // https://mvnrepository.com/artifact/androidx.viewpager/viewpager
    implementation "androidx.viewpager:viewpager:1.0.0"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // 操作功能防抖
    implementation "com.jakewharton.rxbinding4:rxbinding:4.0.0"
    // stetho
    implementation "com.facebook.stetho:stetho:1.6.0"
    // https://mvnrepository.com/artifact/com.facebook.stetho/stetho-okhttp3
    implementation "com.facebook.stetho:stetho-okhttp3:1.6.0"
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.12'
    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-moshi/2.9.0
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Glide: https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Add Lifecycle Dependency
    def lifecycle_version = "2.6.1"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // https://mvnrepository.com/artifact/androidx.databinding/databinding-runtime
    implementation 'androidx.databinding:databinding-runtime:8.1.0'

    // dagger2: https://github.com/google/dagger
    implementation 'com.google.dagger:dagger:2.51'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.51'
    // Hilt dependencies
    implementation 'com.google.dagger:hilt-android:2.51'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.51'
}