plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def configs = rootProject.ext.dependencies

android {
    namespace 'com.laioffer.fragment.viewpager'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.laioffer.fragment.viewpager"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    configs.each {_, value ->
        implementation value
    }
}