<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:baselineAligned="false"
  android:orientation="vertical">

  <Button
    android:id="@+id/btn_show_fragment1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="显示Fragment1"
    tools:ignore="HardcodedText" />

  <Button
    android:id="@+id/btn_show_fragment2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="显示Fragment2"
    tools:ignore="HardcodedText" />

  <Button
    android:id="@+id/btn_remove_fragment2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="移出Fragment2"
    tools:ignore="HardcodedText" />

  <Button
    android:id="@+id/btn_replace_fragment1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="替换Fragment1"
    tools:ignore="HardcodedText" />

  <FrameLayout
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>